{
  "name": "borges",
  "version": "0.1.0",
  "description": "Experiment in distributing webpack loaders with a library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronichoudhury-work/webpack-borges.git"
  },
  "author": "Roni Choudhury",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ronichoudhury-work/webpack-borges/issues"
  },
  "homepage": "https://github.com/ronichoudhury-work/webpack-borges#readme",
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0"
  }
}
